local Tabela = {
	PlayerPermission = {
		["Matheus999666jhhb"] = 			{Tier = 2000},
		["Kingoffbladeball"] = 			{Tier = 2000},

	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["DIO"]	= 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["Madara"]	=			 					{Tier = 1000,Permission = {5101856981,1453319422}},
		["Koku"]	=	 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["Yori"]	= 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["Meliodas"]	=			 					{Tier = 1000,Permission = {5101856981,1453319422}},
		["Goku"]	=				 					{Tier = 1000,Permission = {5101856981,1453319422}},
		["TOP"]	=					{Tier = 1000,Permission = {1453319422,5101856981}},
		["Giorno"] = 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["Hakaishin"] = 				{Tier = 1000,Permission = {1453319422,5101856981}},
		["Boss"] = 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["JP6"] = 					{Tier = 1000,Permission = {1453319422,5101856981}},
		["Gojo"] = 					{Tier = 1000,Permission = {1453319422,5101856981}},
	}

}

return Tabela
